<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astro perdido</title>
    <style>
        body{
            margin: 0px;
        }
        #container {
            position: relative;
            height: 100vh;
            width: 100vw;
            background-image: url(espaco.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #conteudo{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)
        }

        #conteudo > img{
            height: 50vh;
        }
    </style>
</head>
<body>
    <div id="container">
        
    </div>
    <div id="conteudo">
        <img src="astronauta.png" alt="as">
    </div>
</body>
</html>

<!--
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
-->