<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping text</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            width: auto;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: grey;
            padding: 10px;
            margin: 0%;
            box-shadow: 10px 10px 10px rgba(0, 0, 255, 0.493);
        }

        nav > a{
            text-decoration: none;
            margin-right: 10px;
            color: white;
            font-weight: bold;
            padding: 3px;
            border-style: double;
            border-color: aqua;
            
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: wheat;
            padding: 10px;
            margin: 10px;
            box-shadow: 10px 10px 10px rgba(255, 0, 0, 0.671);
            border-radius: 50px 10px;
        }

        footer{
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;

        }

        footer > p {
            margin: 0px;
            text-align: center;
        }

        p {
            text-align: justify;
            text-indent: 20px;
        }

        aside {
            background-color: red;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <Nav>
            <a href="#">Link 1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
        </Nav>
    </header>

    <main>
        <section id="assuntos">
            <h2>Brazilian Stars</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis aliquam eum quae, sunt aliquid aperiam id! Deserunt mollitia enim consequatur asperiores dignissimos, laudantium minus ea totam consequuntur unde. Quibusdam, sapiente?</p>
            <aside>
                Escrito por Rodolf
            </aside>
        </section>

        <section id="noticias">
            <article>
                <h2>Noticia Brazilian</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla et ipsum autem vitae obcaecati, alias adipisci laudantium deserunt reiciendis reprehenderit ducimus, aliquam, iste aperiam natus quam consequuntur cumque magnam asperiores.</p>
                <aside>
                    <p>Artigo escrito por Jota Arruda.</p>
                </aside>
            </article>
        </section>


    </main>
    
    <footer>
        <p> Desenvolvido pelo CursoemVideo </p>
    </footer>

    <div id="bola"></div>
</body>
</html>